html {
    font-size: 100%;
    box-sizing: border-box;
    
}

body {
    font-family: 'Pacifico';
    color: black;
    background-color: rgb(245, 245, 245);
    
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1 {
    margin: 50px;
    font-size: 50px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

#controls-container {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

#button-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.button-options {
    width: 120px;
    height: 50px;

}

#color-picker {
    border: black;
    cursor: pointer;
    width: 60px;
    height: 60px;
}

.four-buttons {
    border-radius: 50px;
    border-width: 3px;
    border-color: rgb(0, 0, 0, 1);
    font-family: 'Pacifico';
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.four-buttons:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
    
}



#slider-module {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

#slider-scale {
    -webkit-appearance: none; 
    width: 100%;  
}

#slider-scale::-webkit-slider-runnable-track {
    height: 5px;
    background: black;  
    border: none;
    border-radius: 5px;
    }

#slider-scale::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: black;
    cursor: pointer;
    border-radius: 50%; 
    margin-top: -5px;
    }

#slider-scale::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    transition: transform 0.2s; }

#grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: repeat(50, 1fr);
    box-shadow:  5px 5px 25px #888888;

}

.button-selected {
    background-color: lightgrey;
}












/* MOBILE DISPLAY MEDIA QUERY*/

@media (max-width: 600px) {
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #grid-container {
        display: grid;
        width: 450px;
        height: 450px;
        grid-template-columns: repeat(50, 1fr);
        box-shadow:  5px 5px 25px #888888;
    }

    


}